# kolor-notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhvk/kolornotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhvk/kolornotes/: KolorNotesApplication.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  NoteScreen.kt  Screen.kt
app/src/main/java/com/zhvk/kolornotes/core/: Constants.kt  Screen.kt
app/src/main/java/com/zhvk/kolornotes/dao/: NoteDao.kt
app/src/main/java/com/zhvk/kolornotes/data/network/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/zhvk/kolornotes/data/repository/: NoteRepository.kt
app/src/main/java/com/zhvk/kolornotes/database/: AppDatabase.kt
app/src/main/java/com/zhvk/kolornotes/di/: AppModule.kt
app/src/main/java/com/zhvk/kolornotes/domain/model/: Note.kt
app/src/main/java/com/zhvk/kolornotes/entity/: Note.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/domain/use_case/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/main_screen/: MainScreen.kt  NotesViewModel.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/navigation/: Navigation.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/note/: NoteViewModel.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/note/components/: ColorPickerBottomSheet.kt  NoteComposable.kt  NoteScreen.kt  QuickActionBar.kt  RoundedCheckView.kt  Toolbar.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/note_screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/notes/: NotesViewModel.kt
app/src/main/java/com/zhvk/kolornotes/feature_note/presentation/notes/components/: MainScreen.kt  NoteCardItem.kt  NoteCardList.kt  QuickActionBar.kt  SearchCard.kt
app/src/main/java/com/zhvk/kolornotes/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/zhvk/kolornotes/presentation/: MainActivity.kt
app/src/main/java/com/zhvk/kolornotes/presentation/main_screen/: MainScreen.kt  NotesViewModel.kt
app/src/main/java/com/zhvk/kolornotes/presentation/note_screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/zhvk/kolornotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zhvk/kolornotes/utils/: Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zhvk/kolornotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
