buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_ui_version = '1.3.2'
        room_version = "2.5.0"
    }

    dependencies {
        // TODO: Looks like I don't need this?
        // classpath "com.android.tools.build:gradle:7.4"

        // This was needed for KSP in app gradle to work
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}
