buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.3.2'
        room_version = '2.5.0'
        coroutines_version = '1.3.9'
        hilt_version = '2.44.2'
        hilt_navigation_compose_version = '1.1.0-alpha01'
    }

    dependencies {
        // classpath "com.android.tools.build:gradle:7.4" // TODO: Looks like I don't need this?
        // This was needed for KSP in app gradle to work
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}
